<html lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>RDX | A little RDX for your C4</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/960.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
</head>

<body>


<div class="main top">
               


    <div class="container_12">
        <div class="grid_12">
            <header>
                <img src="img/c4.png">
                <h1>A little RDX for your C4</h1>
            </header>
         </div>
        <div class="clear"></div>

        <div class="grid_6">
            <a project="actProject" href="https://github.com/RDX/Drivers" target="_blank">
                <section class="project">
                    <h2>Control4 Drivers</h2>
                    <p class="details">Open source Control4 Drivers. Currently includes:</p>
                    <ul>
                        <li>XBMC (Eden,Frodo,Gotham)</li>
                        <li>PLEX (v9,HT)</li>
                        <li>Wake On Lan</li>
                        <li>OpenSprinklerPi</li>
                    </ul>
                    <p class="link">View source &gt;</p>
                </section>
            </a>
        </div>

        <div class="grid_6">
            <a project="actProject" href="https://github.com/RDX/RestServers" target="_blank">
                <section class="project">
                    <h2>Experimental Control4 Relay Rest Servers</h2>
                    <p class="details">This repo contains experimental rest servers that'll forward commands to a control4 device. Written in NodeJS and Erlang</p>
                    <p class="link">View Source &gt;</p>
                </section>
            </a>
        </div>
        <div class="clear"></div>


        <div class="grid_6">
            <a project="actProject" href="https://github.com/RDX/OpenSprinklerPi" target="_blank">
                <section class="project">
                    <h2>OpenSprinklerPi</h2>
                    <p class="details">Contains a Node JS server for interfacing with a OpenSprinklerPi. Control4 Driver to comunicate with this server is located in the Drivers repo above.</p>
                    <p class="link">View source &gt;</p>
                </section>
            </a>
        </div>

        <div class="grid_6">
        </div>
        <div class="clear"></div>

    </div>
</div>

<script src="js/vendor/custom.modernizr.js"></script>


</body></html>